# liferay-dummy-factory

./: .eslintrc.js  .gitignore  .npmbundlerrc  .travis.yml  CLAUDE.md  LICENSE  README.md  bnd.bnd  build.gradle  codecov.yml  gradle.properties  gradlew  gradlew.bat  mise.toml  package-lock.json  package.json  renovate.json  settings.gradle
integration-test/: build.gradle
integration-test/src/test/groovy/com/liferay/support/tools/it/container/: LiferayContainer.groovy
integration-test/src/test/groovy/com/liferay/support/tools/it/spec/: AssetTagAttachmentFunctionalSpec.groovy  BaseLiferaySpec.groovy  BlogsFunctionalSpec.groovy  CategoryFunctionalSpec.groovy  CompanyFunctionalSpec.groovy  DeploymentSpec.groovy  DocumentFunctionalSpec.groovy  MBCategoryFunctionalSpec.groovy  MBReplyFunctionalSpec.groovy  MBThreadFunctionalSpec.groovy  OrganizationFunctionalSpec.groovy  PagesFunctionalSpec.groovy  PortletRenderSpec.groovy  RoleFunctionalSpec.groovy  SiteCreationSpec.groovy  SiteFunctionalSpec.groovy  TransactionalBatchFailureSpec.groovy  UserCreationSpec.groovy  UserFunctionalSpec.groovy  UserRoleAssignmentSpec.groovy  VocabularyFunctionalSpec.groovy  WebContentCreationSpec.groovy  WorkflowHttpE2ECompanySpec.groovy  WorkflowHttpE2ESpec.groovy  WorkflowJsonWorkspaceSpec.groovy  WorkflowSampleTemplateSpec.groovy
integration-test/src/test/groovy/com/liferay/support/tools/it/util/: GogoShellClient.groovy  JsonwsSetupHelper.groovy  LdfResourceClient.groovy  PlaywrightLifecycle.groovy  WorkflowHttpClient.groovy
integration-test/src/test/resources/: logback-test.xml
integration-test/src/test/resources/workflow-samples/: blogs-and-web-content.json  company-user-organization.json  documents.json  message-boards.json  role.json  site-and-page.json  vocabulary-and-category.json
modules/liferay-dummy-factory/: babel.config.js  bnd.bnd  build.gradle  node-scripts.config.js  package.json  tsconfig.json  vitest.config.mts
modules/liferay-dummy-factory/scripts/: build.mjs
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/basicauth/: BasicAuthTestSetup.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/constants/: LDFPortletKeys.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/portlet/: DummyFactoryPanelApp.java  LDFResourceBundleLoader.java  LiferayDummyFactoryPortlet.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/sap/: SAPTestSetup.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/service/: AssetTagNames.java  BatchNaming.java  BatchResult.java  BatchSpec.java  BlogsBatchSpec.java  BlogsCreator.java  CategoryCreator.java  CompanyCreator.java  DataListProvider.java  DocumentBatchSpec.java  DocumentCreator.java  EmailDomain.java  LayoutCreator.java  LayoutSetPrototypeLinker.java  MBCategoryCreator.java  MBReplyBatchSpec.java  MBReplyCreator.java  MBThreadBatchSpec.java  MBThreadCreator.java  OrganizationCreator.java  RoleCreator.java  RoleType.java  SiteCreator.java  SiteMembershipType.java  UserBatchSpec.java  UserCreator.java  UserLayoutInitializer.java  VocabularyCreator.java  WebContentBatchSpec.java  WebContentCreator.java  WebContentPerSiteResult.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/utils/: BatchTransaction.java  CommonUtil.java  DDMLocalUtil.java  JournalUtils.java  ProgressCallback.java  ProgressManager.java  RandomizeContentGenerator.java  ScreenNameSanitizer.java
modules/liferay-dummy-factory/src/main/java/com/liferay/support/tools/workflow/: DefaultWorkflowExecutionContext.java  DefaultWorkflowFunction.java  MapWorkflowFunctionRegistry.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowError.java  WorkflowErrorPolicy.java  WorkflowExecutionContextView.java  WorkflowExecutionResult.java  WorkflowExecutionStatus.java  WorkflowFunction.java  WorkflowFunctionDescriptor.java  WorkflowFunctionDescriptors.java  WorkflowFunctionFactory.java  WorkflowFunctionParameter.java  WorkflowFunctionRegistry.java  WorkflowLiteralValue.java  WorkflowParameter.java  WorkflowParameterValues.java  WorkflowPlan.java  WorkflowReference.java  WorkflowReferenceIndexSegment.java  WorkflowReferenceParser.java  WorkflowReferencePropertySegment.java  WorkflowReferenceResolver.java  WorkflowReferenceSegment.java  WorkflowReferenceTarget.java  WorkflowReferenceValue.java  WorkflowStepDefinition.java  WorkflowStepExecutionRequest.java  WorkflowStepExecutionResult.java  WorkflowStepExecutor.java  WorkflowStepResult.java  WorkflowStepStatus.java  WorkflowValidationError.java  WorkflowValidationException.java  WorkflowValueSource.java
modules/liferay-dummy-factory/src/main/resources/content/: Language.properties
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/service/: AssetTagNamesTest.java  BatchNamingTest.java  BatchResultTest.java  BatchSpecTest.java  BlogsBatchSpecTest.java  DocumentBatchSpecTest.java  EmailDomainTest.java  MBReplyBatchSpecTest.java  MBThreadBatchSpecTest.java  RoleTypeTest.java  SiteMembershipTypeTest.java  UserBatchSpecTest.java  WebContentBatchSpecTest.java  WebContentCreatorResolveImageLinksTest.java  WebContentPerSiteResultTest.java
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/utils/: ScreenNameSanitizerTest.java
modules/liferay-dummy-factory/src/test/java/com/liferay/support/tools/workflow/: MapWorkflowFunctionRegistryTest.java  WorkflowDefinitionTest.java  WorkflowEngineTest.java  (+6 more)
modules/liferay-dummy-factory/test/: setup.ts
modules/liferay-dummy-factory/test/js/: App.test.tsx  api.test.ts  entitiesI18n.test.ts
modules/liferay-dummy-factory/test/js/components/: DynamicSelect.test.tsx  EntityForm.test.tsx  FileUploadArea.test.tsx  FormField.test.tsx  ResultAlert.test.tsx  WorkflowJsonEditor.test.tsx  WorkflowJsonProgressBar.test.tsx  WorkflowJsonResultAlert.test.tsx
modules/liferay-dummy-factory/test/js/utils/: validation.test.ts  workflowJsonSchema.test.ts  workflowJsonWorkspace.parity.test.ts  workflowJsonWorkspace.test.ts
(+221 files in other folders)
