Bundle-Name: Liferay Dummy Factory Portlet
Bundle-SymbolicName: liferay.dummy.factory
Bundle-Version: 7.3.0
Web-ContextPath: /liferay-dummy-factory
-dsannotations-options: inherit
-sources: true

Import-Package:\
	!org.apache.commons.fileupload.*,\
	!com.google.*,\
	!com.sun.*,\
	!org.apache.commons.beanutils.*,\
	!org.apache.commons.codec.*,\
	!org.checkerframework.*,\
	!com.linkedin.*,\
	!de.malkusch.*,\
    !com.machinepublishers.*,\
    !javax.annotation.*,\
    !net.sf.*,\
    !net.spy.*,\
    !org.openqa.*,\
    !org.yaml.*,\
	*

-includeresource:\
	@guava-*.jar,\
	@error_prone_annotations-*.jar,\
	@commons-digester-*.jar,\
	@commons-validator-*.jar,\
	@commons-io-*.jar,\
	@commons-lang*.jar,\
	@generex-*.jar,\
	@automaton-*.jar,\
	@javafaker-*.jar,\
	@crawler4j-*.jar,\
	@je-*.jar,\
	@rxjava-*.jar,\
	@httpcore-osgi-*.jar,\
	@httpclient-*.jar,\
	@reactive-streams-*.jar,\
	@commons-fileupload-*.jar
