Bundle-Name: Liferay Dummy Factory Portlet
Bundle-SymbolicName: liferay.dummy.factory
Bundle-Version: 0.10.0

Bundle-ClassPath:\
	.,\
	lib/guava.jar,\
	lib/error_prone_annotations.jar,\
	lib/commons-digester.jar,\
	lib/commons-validator.jar,\
	lib/commons-io.jar,\
	lib/commons-lang3.jar,\
	lib/generex.jar,\
	lib/automaton.jar,\
	lib/joda-time.jar,\
	lib/joda-convert.jar,\
	lib/snakeyaml.jar,\
	lib/faker.jar
	
-includeresource:\
	lib/guava.jar=guava-[0-9]*.jar,\
	lib/error_prone_annotations.jar=error_prone_annotations-[0-9]*.jar,\
	lib/commons-digester.jar=commons-digester-[0-9]*.jar,\
	lib/commons-validator.jar=commons-validator-[0-9]*.jar,\
	lib/commons-io.jar=commons-io-[0-9]*.jar,\
	lib/commons-lang3.jar=commons-lang[0-9]*.jar,\
	lib/generex.jar=generex-[0-9]*.jar,\
	lib/automaton.jar=automaton-[0-9]*.jar,\
	lib/joda-time.jar=joda-time-[0-9]*.jar,\
	lib/joda-convert.jar=joda-convert-[0-9]*.jar,\
	lib/snakeyaml.jar=snakeyaml-[0-9]*.jar,\
	lib/faker.jar=faker-[0-9]*.jar	
	
compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	
-metatype: *