buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//Need for Windows
def defaultEncoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()

}



dependencies {
    compileOnly 'com.google.errorprone:error_prone_annotations:2.3.1'
    compileOnly 'commons-digester:commons-digester:2.1'
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'commons-io:commons-io:2.7'
    compileOnly "commons-validator:commons-validator:1.6"
    compileOnly "org.apache.commons:commons-lang3:3.9"
    compileOnly "com.github.mifmif:generex:1.0.2"
    compileOnly "dk.brics.automaton:automaton:1.11-8"

    compileOnly("com.goikosoft.crawler4j:crawler4j:4.5.10") {
        exclude module: 'tika-bundle'
        exclude module: 'tika-core'
        exclude module: 'tika-parsers'
    }

    compileOnly group: 'com.sleepycat', name: 'je', version: '18.3.12'
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.+"
    compileOnly group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version: '4.4.+'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'
    compileOnly group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.+'
    compileOnly group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
    compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "1.1.+"

    compileOnly("com.liferay.portal:release.dxp.api")
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
    compileOnly 'com.liferay.portal:com.liferay.portal.impl'
    compileOnly 'com.liferay:com.liferay.dynamic.data.mapping.api'
    compileOnly 'com.liferay:com.liferay.journal.api'
    compileOnly 'com.liferay:com.liferay.message.boards.api'
    compileOnly 'com.github.javafaker:javafaker:1.0.2'

    testCompileOnly 'org.codehaus.groovy:groovy-all:2.5.+'
    testCompileOnly group: 'cglib', name: 'cglib-nodep', version: 'latest.integration'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly group: 'org.apache.tika', name: 'tika-core', version: '1.22'
    testCompileOnly group: 'org.apache.tika', name: 'tika-parsers', version: '1.22'

    testCompileOnly group: 'org.hamcrest', name: 'hamcrest-core', version: 'latest.integration'
    testCompileOnly group: 'org.objenesis', name: 'objenesis', version: 'latest.integration'
    testCompileOnly group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompileOnly group: 'org.powermock', name: 'powermock-core', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testCompileOnly group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.7.4'
    testCompileOnly('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

test {
    testLogging.showStandardStreams = true
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

task prepareKotlinBuildScriptModel {

}

check.dependsOn jacocoTestReport

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.module.toString() == 'org.yaml:snakeyaml') {
            details.artifactSelection {
                it.selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
            }
        }
    }
}