liferay.workspace.product=dxp-2026.q1.3-lts
liferay.workspace.node.package.manager=yarn
liferay.workspace.default.repository.enabled=true
liferay.workspace.target.platform.version=2026.q1.3
liferay.workspace.bundle.metadata.enabled=true

# Gradle daemon JDK 21 — set the actual path in ~/.gradle/gradle.properties, not here.
# Example (do not uncomment; replace with your local JDK 21 home):
# org.gradle.java.home=/home/you/.local/share/mise/installs/java/temurin-21.0.5+11

test.spock.version=2.4-groovy-5.0
test.groovy.version=5.0.4
test.playwright.version=1.59.0
test.jvm.minHeap=4g
test.jvm.maxHeap=4g
