Bundle-Name: Liferay Dummy Factory Portlet
Bundle-SymbolicName: liferay.dummy.factory
Bundle-Version: 2.0.0
Import-Package: !javax.servlet,!javax.servlet.http,*
Provide-Capability:\
	liferay.resource.bundle;\
		bundle.symbolic.name=liferay.dummy.factory;\
		resource.bundle.base.name="content.Language";\
		servlet.context.name=liferay-dummy-factory
Web-ContextPath: /liferay-dummy-factory
-dsannotations-options: inherit
-fixupmessages.mrjar: "Classes found in the wrong directory"
-includeresource:\
	META-INF/resources/__liferay__/=classes/META-INF/resources/__liferay__/,\
	META-INF/resources/index.js=classes/META-INF/resources/index.js,\
	META-INF/resources/manifest.json=classes/META-INF/resources/manifest.json,\
	package.json
